!!!
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&*(
!@#$%^&*()
!@#qwe
!Q@W#E$R
!QAZ2wsx
!QAZ@WSX
!q@w#e$r%t
!qaz@wsx#edc
!z@x#c
#@!
$#@!
%$#@!
&^%$#@!
(*&^%$#@!
)(*&^%$#@!
*&^%$#@!
*^doarmata86
......
/.
0
0p9o
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t
0p9o8i7u6y5t4r
0p9o8i7u6y5t4r3e
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e2w1q
0r4cl3
1.23456E+11
10101
101010
10203
102030
11
111
1111
11111
111111
1111111
11111111
111111111
1111111111
12
121212
122
123
123!@#
123123
123123123
1233
123321
1234
12341234
12344
12344
12344321
12345
123455
123455
123456
1234566
1234567
12345677
12345678
123456788
123456789
1234567890
12345678910
1234567899
12345679
123456qwerty
12345qwert
1234qwer
1234rewq
1234zxcv
123654
123654qwe
123654re
123654tak
123abc
123asd
123go
123linux
123manager
123mysql
123qaz
123qwe
123qweasd
123qweasdzxc
123qwerty
123root
123server
123test
123zxc
123zxcasd
123zxcvbnm
124sdg
12qw3e
12qwaszx
147258
147258369
159753
1991
1992
1993
1994
1995
1QAZ2WSX3EDC
1a2b3c
1a2b3c4d
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3d4f5
1a2s3d4f5g6
1a2s3d4f5g6h
1a2s3d4f5g6h7
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h7j8k9l
1i2o3p
1q2w3e1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3r
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz
1qaz2ws
1qaz2wsx
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qazse4
1qazxsw2
1qazxsw23edc
1qw23e
1z2x
1z2x3c
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n
1z2x3c4v5b6n7m
2001
2002
2003
2004
2005
2006
2010
2011
2112
21wqsaxz
22
2222
222222
2222222

22222222
222222222
2222222222
232323
234fd
2w3e4r
2wsx3edc
2wsxdr5
321
321321
321654987
332211
3333
33333
333333
33333333
333333333
3333333333
346sf
34jdsfkl
3e2w1q
3e4r5t
3edc4rfv
3edcft6
41b2c3
41b2c3d4
4321
4444
44444
444444
4444444
44444444
444444444
4444444444
456lf
4bc123
4bcd1234
4bcd3fgh
4c4d3mi4
4c4d3mic
4r5t6y
4rfv5tgb
54321
5555
555555
5555555
55555555
555555555
5555555555
567rty
5t6y7u
654321
666
6666
66666
666666
6666666
666666666
6666666666
724939114
727527122
74108520
741852
7654321
7777
77777
777777
77777777
777777777
7777777777
789456123
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
87654321
8888
88888
888888
8888888
888888888
8888888888
93537393
963852741
98765
987654321
9999
99999
999999
9999999
99999999
9999999999
@!
@dm1n
BageRoot123Hack
Ciuciuka321
P4$$w0rd
P@$$w0rd
P@ssword123
Pa$$w0rd
Q!W@E#R$
QAZ!@#123
QAZwsx!@#
YCm-w0-U
Z!A!Q!
ZXCVB
ZXZXZX
Zmeu
][';/.
^%$#@!
a1
a123
a123456
a1b2c3
a1b2c3d4
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
abc1
abc123
abc1234
abc12345
abcd
abcd1234
abcde
abcdef
abcdefg
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abuse
acces123
access
account
accounts
aceraspire
adm
admin
admin!@#
admin000
admin1
admin111
admin12
admin123
admin1234
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin2
admin321
adminadmin
administrator
administrator123
admins
adrian
adrian140489
advsoporte123
alan
alex
alex1
alex123
alfred
allan
allo
am
amanda
amavisd
amber
amy
anderson
andre
andrea
andrew
andrew123
andy
angel
angel123
angela
angie
anna
anne
answer
apache
apache123
apollo
appserver
aq1sw2
aqswde
aqswdefr
arbeit
as
asd123
asdasd
asdf
asdf123
asdf1234
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
ass
asshole
asterisk
asterisk1
asterisk123
avahi
azerty
azsxdcfv
backdoor
backup
backup123
backuppc
badea4oradea
bagabu
barbara
bash
batman
bbbbbb
bea
beautiful
ben
betterprotect
bianca
bigboss
bill
billing
bin
bios
black123
blog
blue
bluesky1981
board
bob
bogomips
book
boss
br3ack0ff
branburica
brendan
brett
bruce
bssbss
c30ce61
calvin
cap
carlos
carto0ns11
cash
casino
cccccc
cedric
centos
cgi
ch4ng3m3
ch4ngem3
change
changeme123
chris
cicciabuatta1
cisco123
city
clamav
client
company
computer
computer1
computer12
computer123
computer1234
computer12345
computer123456
connect
contact
criminalul1979
cristina
cs321
cutiacusurprize
cvs
cvsroot
cyrus
d0rkslayer23
d3bi@n
daemon
dan
daniel
danielsm300385
danny
danytzue31989
darwin
dasusr1
data
data123
dave
david
david123
db2fenc1
dddddd
debian
default
deluxe33
demo123
denied
deploy
deploy123
design
desktop
developer
dfkljsd
diana4ever
diffie-hellman-group-exchange-sha1
director
download
drew
driver
dvd
e3w2q1
edu
education
eeeeee
einstein
email
eric
eszrdx
explorer
fabrice
fax
fedora
ffffff
firewall
fr33bsd
frank
fred
free
freebsd
ftp
ftp123
ftpuser
g0df0r3v3r
gR@p3Ap3
games
games1
games123
games2
games3
gateway
george
ghost
git
gnats
god
google
gopher
guest
guest1
guest123
guest321
guestguest
hacker
halt
hans
hlds
home
http
i1o2p3
iamhacker22
id
ident
iloveyou
ina
info
info1
info12
info123
info1234
info2
info321
informix
install
intelligence
inter
irc
ircd
it
ivan
jabber
jack
jake
james
jana
jason
jazz
jboss
jean
jessie
jim
john
joseph
junior
jurca4ileana
k1ng1*
kelly
kent
kenwod
kenwood
kernel
kevin
knoppix
l3tm31n
lab
laura
ldap
lee
letmein
library
link
linnux
linux
linux123
linuxlinux
linuxx
lkjhgf
lkjhgfdsa
local
localh0st
localhost
login
loler11q
louise
loverapid
lp
lpkojihu
lynux
macko123hacker
madrid
mail
mail123
mailman
mailserver
man
manager
manager123
mandrake
marcus
mark
master
master123
max
media
menu
metallica
michael
michelle
mickey
microsoft
mike
ming
mju
mjunhy
mjunhybgt
mjunhybgtvfr
mjunhybgtvfrcde
mjunhybgtvfrcdexsw
mnbv
mnbvcx
mobile
monica
monitor
mp3
multamuie123
music
mylinnux
mylinux
mypass
mypassword
myroot
mysql
mysql1
mysql123
mythtv
nagios
nagios123
name
nancy
national
neo
net
new
newpass
newroot
news
newsletter
nick
nimda
nina
nobody123
nobody321
nobodynobody
nokia
nologin
notes
o12nu27
office
office1
office2
ofni
okmijn
okmnji
oliver
online
oooooo
ooooooooo
oooooooooo
oper
operator
operator123
oracle
oracle01
oracle1
oracle123
oracle2012
order
p0o9i8u7
p0o9i8u7y6
p0stgr3s
p4$$word
p455w0rd
p4ssw0rd
p4ssword
p@55w0rd
p@55word
p@ssw0rd
p@ssw0rd1
p@ssw0rd123
p@ssword
p@ssword1
pa$$word
pa55w0rd
pa55word
party
pass
pass!@#
pass!@#$
pass0000
pass1
pass1111
pass12
pass123
pass1234
pass12345
pass123456
pass1234567
pass12345678
pass123456789
pass321
passpass
passw0rd
passwd
passwd!@#
passwd123
passwd1234
passwd12345
passwd123456
passwd321
password!@#
password0000
password1
password1111
password12
password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
password321
paul
paul123
pc
penny
personal
pgsql
pgsql123
phone
photo
photos
plokijuh
poiuyt
poiuytrew
poiuytrewq
pop
postfix
postgres1
postgres123
postmaster
power
pppppp
pqowie
print
private
proftpd
proxy
prueba
prueba123
public
putty
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qawsedrf
qawzse
qaz123$
qazwsx
qazwsx12
qazwsxedc
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qazxsw
qazxswedc
qpwoei
qpwoeiruty
qq
question
qw123e
qw3sti0n
qwaesz
qwaszx
qwe123
qwe321
qweasd
qweasd0000
qweasdzxc
qweqwe
qweqwe123
qwer1234
qwerasdf
qwert12345
qwerty
qwerty1
qwerty123
qwerty123456
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertz
r00t
r00t0
r00t00
r00t0000
r00t11
r00t1111
r00t12
r00t123
r00t12345
r00tr00t
r2d2c3p0
radmin
rebecca
reboot
redhat
redhat123
remote
resu
rich
richard
rjfklj
rob
robert
root
root!@#
root00
root000
root0000
root01
root0987654321
root1
root12
root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1root
root2
root2007
root2008
root2009
root2010
root321
rootadmin123
rooth4ck
rootme
rootpass
rootpasswd
rootroot
roots
roottoor
router123
rpc
rpcuser
rpm
sales
sales123
sam
samba
samsung
sara
scan
scanner
school
scott
search
secret
security
sefutau21
sergtsop
server
server1
server123
service
service123
services
servidor
servidor123
sgi
shared
shell
shop
shoutcast
shutdown
siemens
silver
simon
site
sky
smmsp
sms123sms
software
somepassword
soul
spam
squid
ssh
ssh22
sshd
staff
status
stephen
steve
steven
student
students
summer
superman
superroot
support
support123
susan
sybase
sync
sys
sysadmin
sysop
system
system123
t3st
t3st1ng
tech
telnet
temp
temp123
temporal
test
test11
test111
test1111
test12
test123
test1234
test12345
test123456
test1234567
test12345678
test123456789
test2
test321
teste
teste1
teste123
teste2
tester
testing
testing1
testing12
testing1234
testtest
testuser
thomas
tim
tmp123
tom
tomcat
tomcat123
tommy
tony
toor
toto
trash
trinity
trixbox
trustno1
ts
tset
tseug
tv
ubuntu
undernet
univers
unix
unix123
update
upload123
user
user1
user123
user2
username
username123
users
video
virus
vmail
wasd
web
web1
web123456
webadmin
webmail
webmaster
webmaster123
welcome
windows
woody
word
work
workshop
worlddomination
www
www-data
www123
wwwrun
xela
xxxxxx
xxxxxxxxx
xxxxxxxxxx
yahoo
yesorno
yxcyxc
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zapata
zaq!@wsx
zaq123
zaq1xsw2
zaqxsw
zaqxswcde
zaxscdvf
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zl0passw0rd
zmxncbv
zsexdr
zx12zx
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer1234
zxcvb54321
zxcvbn
zxcvbn123456
zxcvbnm123
zxcvbnmasdfghjkl
zxcxz
zxczxc
zxmn
zxzczv
zxzczvzb
zxzczvzbzn
zxzczvzbznzm
zxzx
zxzxz
zzz
zzzzzz
zzzzzzzzz
zzzzzzzzzz